<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Phase 2 - Answers</title>
</head>

<body>
    <H1>Answers for the problems given for Phase 2 of the Project</H1>

    <h3>
        <a href="https://github.com/lawscause/techbridge-fewd-project-phase2-problems/blob/main/Phase2-Problems.drawio.pdf"
            target="_new">Refer
            to the diagrams
        </a>
    </h3>


    <h3>
        <a href="https://lawscause.github.io/tb-fewd-project-phase2-problems-answers/FindInList.html" target="_new">
            Find In List- Modified the scripts.js file to make the ‘Find It’ button operational.
        </a>
    </h3>

    <h3>
        <a href="https://lawscause.github.io/tb-fewd-project-phase2-problems-answers/FindInGrid.html" target="_new">
            Find In Grid - Modified the scripts.js file to make the ‘Find It’ button operational.
        </a>
    </h3>

    <h3>
        <a href="https://lawscause.github.io/tb-fewd-project-phase2-problems-answers/SortItems.html" target="_new">Sort
            Items - Modified the scripts.js file to make the ‘Sort It’ button operational.
        </a>
    </h3>
</body>

</html>
